@import 'default.css';

main {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

hr {margin-top: 20px;}

iframe {width: 100vw;}
a {
    text-decoration: none;
    color: black;
}
/* ----------------------   Banner Start    ---------------------- */
header {
    width: 100%;
    height: 100vh;
    background: url(../img/oceanbillboard.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
    .header__body {
    padding: 0px 50px 0px 5px;
    background: #fff;
    margin-bottom: 100px;
}
    .header__title {
    font-size: 40px;
    font-weight: 400;
    text-transform: capitalize;
}
    .header__title--bold {
        font-weight: 800;
        font-style: italic;
    }
/* ----------------------   Banner End    ----------------------  */

/* ----------------------   Aboutus Start    ----------------------  */
.aboutus__main {
    /*height: 90vh;*/
}
    .aboutus__main--content {
        display: flex;
        flex-direction: column;
    }
    .aboutus__main--h2 {
        display: flex;
        justify-content: center;
        padding: 1em;
    }
    .aboutus__main--section-left {
        background-color: var(--link-active);
        text-align: center;
    }
    .aboutus__main--img-left {
        max-width: 90%;
        padding: 5%;
    }
    .aboutus__main--section-right {
        margin: 0 auto;
        width: 90%;
        padding: 20px;
    }
    .aboutus__main--img-right {
        width: 10%;
    }
    .aboutus__main--p {
        font-weight: 300;
    }
/* ----------------------   Aboutus End    ----------------------  */

/* ----------------------   intermission 1 Start    ---------------------- */
.intermission__main {
    padding-bottom: 20px;
}
    .intermission__main--content {
        position: relative;
        background-color: #219A94;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intermission__main--content-button-1, .intermission__main--content-button-2 {
        width: 240px;
        background: white;
        padding: 1em;
        margin: 20px;
        text-align: center;
        font-weight: 400;
    }
/*  ----------------------   intermission 1 End    ---------------------- */

/*  ----------------------   Ourmission Start    ---------------------- */
.ourmission__main {
    margin-bottom: 20px;
}
    .ourmission__main--content {
        display: flex;
        flex-direction: column;

    }
    .ourmission__main--h2 {
        display: flex;
        justify-content: center;
        padding: 1em;
    }
    .ourmission__main--section-left {
        margin: 0 auto;
        width: 90%;
        padding: 5px;
        margin-bottom: 20px;
    }
    .ourmission__main--img-left {
        max-width: 90%;
        padding: 5%;
    }
    .ourmission__main--p {
        font-weight: 300;
    }
    .ourmission__main--section-right {
        background-color: var(--link-active);
        text-align: center;
    }
    .ourmission__main--img-right{
        max-width: 90%;
        padding: 5%;
    }
/*  ----------------------   Ourmission End    ---------------------- */

/*  ----------------------   intermission 2  Start    ---------------------- */
.intermission__main-2 {
}
.intermission__main--content-2 {
    position: relative;
    background-color: #219A94;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intermission__main--content-2-button-3, .intermission__main--content-2-button-4, .intermission__main--content-2-button-5 {
    width: 260px;
    height: 300px;
    background: white;
    padding: 1em;
    margin-top: 30px;
    text-align: center;
    font-weight: 400;
}
.intermission__main-h2 {
    margin-top: 1em;
}
.intermission__main--content-2-img {
    max-width: 260px;
    margin-top: 20px;
}

.intermission__main--content-2-p {
    width: 240px;
    margin: 0 auto;
    padding-top: 20px;
}
/*  ----------------------   intermission 2  End    ---------------------- */

/*  ----------------------   Webshop  Start    ---------------------- */
.websshop__main {
}
.webshop__main--content {
    display: flex;
    flex-direction: column;
    text-align: center;}
.webshop__main--content-left {
    background-color: var(--link-active);
    text-align: center;
    margin-bottom: 20px;
}
.webshop__main--content-right {
    max-width: 90%;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}
.webshop__main--p {
    text-align: left;
}
.webshop__main--h2 {
    display: flex;
    justify-content: center;
    padding: 1em;
}

/*  ----------------------   Webshop  End    ---------------------- */

@media screen and (min-width: 750px) {
    p {
        line-height: 1.5em;
        font-size: 26px;
    }
    /*  ----------------------   Aboutus  End    ---------------------- */
    .aboutus__main--section-right {
    }

    .intermission__main--content {
        padding: 4em;
    }
    /*  ----------------------   Aboutus  End    ---------------------- */
}

@media screen and (min-width: 1080px) {

    /* ----------------------   Banner Start    ---------------------- */
    .header__body {
        padding: 0px 130px 0px 45px;
        background: #fff;
        margin-bottom: 100px;
    }
    /* ----------------------   Banner End    ----------------------  */

    /* ----------------------   Aboutus Start    ----------------------  */
    .aboutus__main {
        padding-bottom: 3em;
    }
    .aboutus__main--content {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: .5em;
    }
    .aboutus__main--h2 {
        grid-column: 1/5;
    }
    .aboutus__main--section-left {
        grid-column: 1/3;
    }
    .aboutus__main--section-right {
        grid-column: 3/5;
        padding: 0px;
    }
    .aboutus__main--img-right {
        width: 10%;
    }
    /* ----------------------   Aboutus End    ----------------------  */

    /* ----------------------   intermission 1 Start    ---------------------- */
    .intermission__main {
        height: 30vh;
    }
    .intermission__main--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        text-align: center;
    }
    .intermission__main--content-button-1, .intermission__main--content-button-2 {
        width: 400px;
        background: white;
        padding: 1em;
        margin: 0 auto;
        text-align: center;
        font-weight: 400;
        font-size: 22px;
    }
    .intermission__main--content-button-1:hover, .intermission__main--content-button-2:hover {
        border: 3px solid;
        color: #000000;
        transition: .4s;
    }
    .intermission__main--content-button-1 a, .intermission__main--content-button-2 a{
        color: #000;
    }
    /*  ----------------------   intermission 1 End    ---------------------- */

    /*  ----------------------   Ourmission Start    ---------------------- */
    .ourmission__main {
        margin-bottom: 20px;
    }
    .ourmission__main--content {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: .5em;
    }
    .ourmission__main--h2 {
        grid-column: 1/5;
    }
    .ourmission__main--section-left {
        grid-column: 1/3;
        padding: 0px;
    }
    .ourmission__main--section-right {
        grid-column: 3/5;
    }
    .ourmission__main--img-right{
        max-width: 90%;
        padding: 5%;
    }
    /*  ----------------------   Ourmission End    ---------------------- */

    /* ----------------------   intermission 2 Start    ---------------------- */
    .intermission__main--content-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
        text-align: center;
        padding: 4em;
    }

    .intermission__main--content-2-button-3 {
        grid-column: 1/2;
        margin: 0 auto;
    }
    .intermission__main--content-2-button-4 {
        grid-column: 2/3;
        margin: 0 auto;
    }
    .intermission__main--content-2-button-5 {
        grid-column: 3/4;
        margin: 0 auto;
    }
    /*  ----------------------   intermission 2 End    ---------------------- */

    /*  ----------------------   webshop start    ---------------------- */
    .webshop__main--content {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: .5em;
    }

    .webshop__main--content-left {
        grid-column: 1/3;
    }
    .webshop__main--content-right {
        grid-column: 3/5;
        padding: 0;
    }
    .webshop__main--h2 {
        grid-column: 1/5;
        padding: 1em;
    }
    /*  ----------------------   webshop start    ---------------------- */
}
